server {
  listen 80;

  # Serve React build
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to backend
  location /api {
    proxy_pass http://olehkyryliuk:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
